{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",

    "target": "ES2022",

    // "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": "./",

    "declaration": true,
    "removeComments": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "sourceMap": true,
    "incremental": true,

    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@/*": ["src/*"],
      "@repo/api": ["../../packages/api/src"],
      "@repo/api/*": ["../../packages/api/src/*"]
    },

    "plugins": [
      { "transform": "typia/lib/transform" },
      {
        "transform": "@nestia/core/lib/transform",
        "validate": "assert",
        "stringify": "assert"
      }
    ]
  },

  "include": ["src/**/*.ts", "../../packages/api/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
